# StreetCricketOld

./: README.md
StreetCricket/: OldCricket.sln
StreetCricket/CricketLIbrary/: CricketLIbrary.csproj
StreetCricket/CricketLIbrary/Data/: Matches.cs
StreetCricket/CricketLIbrary/Model/: Ball.cs  BattingScoreCard.cs  CricketMatchProperties.cs  CricketMatchState.cs  CricketPlayer.cs  CricketTeam.cs  ExtrasType.cs  Format.cs  Innings.cs  Match.cs  MatchStatus.cs  Over.cs  Player.cs  Runs.cs  Team.cs  TeamInningsScoreCard.cs  Toss.cs
StreetCricket/CricketLIbrary/Model.Implementations/: CricketMatch.cs  ICricketMatch.cs  IInnings.cs
StreetCricket/CricketLIbrary/Properties/: AssemblyInfo.cs
StreetCricket/StreetCricket/StreetCricket/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectPlayersPage.xaml  SelectPlayersPage.xaml.cs  StreetCricket.csproj
StreetCricket/StreetCricket/StreetCricket.Android/: MainActivity.cs  StreetCricket.Android.csproj
StreetCricket/StreetCricket/StreetCricket.Android/Data/: SQLiteAndroid.cs
StreetCricket/StreetCricket/StreetCricket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StreetCricket/StreetCricket/StreetCricket.Android/Resources/: Resource.designer.cs
StreetCricket/StreetCricket/StreetCricket.Android/Resources/values/: Strings.xml
StreetCricket/StreetCricket/StreetCricket.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StreetCricket.UWP.csproj
StreetCricket/StreetCricket/StreetCricket.UWP/Properties/: AssemblyInfo.cs
StreetCricket/StreetCricket/StreetCricket.iOS/: AppDelegate.cs  Info.plist  Main.cs  StreetCricket.iOS.csproj
StreetCricket/StreetCricket/StreetCricket.iOS/Properties/: AssemblyInfo.cs
StreetCricket/StreetCricket/StreetCricket/Data/: ISQLite.cs  RestService.cs  TokenDatabase.cs  UserDatabaseController.cs
StreetCricket/StreetCricket/StreetCricket/Model/: Constants.cs  Matches.cs  SelectPlayerData.cs  SelectableData.cs  Token.cs  User.cs
StreetCricket/StreetCricket/StreetCricket/Views/: CoinTossPage.xaml  CoinTossPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MatchInfo.xaml  MatchInfo.xaml.cs  MatchList.xaml  MatchList.xaml.cs  MultiSelectAwayPlayersPage.xaml  MultiSelectAwayPlayersPage.xaml.cs  MultiSelectHomePlayersPage.xaml  MultiSelectHomePlayersPage.xaml.cs  Scoring.xaml  Scoring.xaml.cs  ScoringMasterPage.xaml  ScoringMasterPage.xaml.cs  ScoringMasterPageDetail.xaml  ScoringMasterPageDetail.xaml.cs  SelectBatsmenPage.xaml  SelectBatsmenPage.xaml.cs  SelectStrikerAndNonStrikerPage.xaml  SelectStrikerAndNonStrikerPage.xaml.cs  WidePopupPage.xaml  WidePopupPage.xaml.cs
