<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MasterDetailPage1Detail.xaml.cs" />
    <Compile Remove="Views\ScoringMasterPageMaster.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\MasterDetailPage1Detail.xaml" />
    <EmbeddedResource Remove="Views\ScoringMasterPageMaster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CricketLIbrary\CricketLIbrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectBatsmenPage.xaml.cs">
      <DependentUpon>SelectBatsmenPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectStrikerAndNonStrikerPage.xaml.cs">
      <DependentUpon>SelectStrikerAndNonStrikerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MultiSelectAwayPlayersPage.xaml.cs">
      <DependentUpon>MultiSelectAwayPlayersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MultiSelectHomePlayersPage.xaml.cs">
      <DependentUpon>MultiSelectHomePlayersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MatchList.xaml.cs">
      <DependentUpon>MatchList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MultiSelectHomePlayersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CoinTossPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scoring.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScoringMasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScoringMasterPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WidePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>